#!/usr/bin/env groovy

multibranchPipelineJob('release-wiki-api') {
    displayName('wiki-api')

    branchSources {
        branchSource {
            source {
                github {
                    id('wiki-api-tags')
                    repoOwner('BangWork')
                    repository('wiki-api')
                    repositoryUrl('https://github.com/BangWork/wiki-api.git')
                    configuredByUrl(true)
                    credentialsId('ones-git-credential')
                }
            }
            buildStrategies {
                buildTags {
                    atLeastDays('-1')
                    atMostDays('30')
                }
            }
        }
    }

    configure {
        def traits = it / sources / data / 'jenkins.branch.BranchSource' / source / traits
        traits << 'org.jenkinsci.plugins.github__branch__source.TagDiscoveryTrait'()
    }

    orphanedItemStrategy {
        discardOldItems {
            daysToKeep(1)
        }
    }

    factory {
        workflowBranchProjectFactory {
            scriptPath('devops/kubernetes/Jenkinsfile')
        }
    }
}